﻿<!DOCTYPE html>
<html>

<head>
  <meta content="charset=utf-8" />
  <title>抽奖</title>
  <style>
    body {
      text-align: center;
      background-image: url("background.jpg");
      background-size: cover;
    }
    .gifts img {
      width: 150px;
      height: 130px;
      margin: 0 80px;
    }
    .result {
      margin: 0 auto;
      width: 450px;
      padding: 10px 0;
      text-align: center;
      background: #efe;
    }
    .result .number {
      color: #cc0000;
      font-size: 50pt;
      font-family: Verdana;
    }
    .buttons img {
      cursor: pointer;
      padding: 0 30px;
      margin: 50px 10px;
    }
  </style>
</head>

<body>
  <h1 align="center" style="color:white;font-size:100px">晚会抽奖</h1>
  <p class="gifts">
    <img src="gift-title-9.png" data-gift="gift-chips.jpg">
    <img src="gift-title-3.png" data-gift="gift-card.jpg">
    <img src="gift-title-2.png" data-gift="gift-kindle.jpg">
    <img src="gift-title-1.png" data-gift="gift-ipad.jpg">
  </p>
  <p class="result">
    <span class="number">&nbsp;</span>
  </p>
  <p class="buttons">
    <img class="button-start" src="button-start.png">
    <img class="button-stop" src="button-stop.png">
  </p>
  <audio id="audio-start" src="audio-start.wav" loop></audio>
  <audio id="audio-stop" src="audio-stop.wav"></audio>
  <script>
    // 数字滚动
    var animator = (function() {
      const MAX = 300;
      const ANIMATION_SPEED = 30;

      var luckyDogs = {};
      var animation_switch = false;
      var number = document.querySelector(".result .number");
      var startAudio = document.querySelector("#audio-start");
      var stopAudio = document.querySelector("#audio-stop");

      // set up animation
      setInterval(function() {
        if (animation_switch == true) {
          number.textContent = parseInt(Math.random() * MAX + 1)
        }
      }, ANIMATION_SPEED);

      // export interface
      return {
        'start': function() {
          // update audio
          startAudio.load();
          startAudio.play();
          // update ui
          animation_switch = true;
        },
        'stop': function() {
          // choose a lucky dog
          var luckyDog = undefined;
          do {
            luckyDog = parseInt(Math.random() * MAX + 1);
          } while (luckyDogs[luckyDog] != undefined);
          luckyDogs[luckyDog] = true;
          // update audio
          startAudio.pause();
          stopAudio.play();
          // update ui
          animation_switch = false;
          number.textContent = luckyDog;
        },
      }
    })();

    // 工具函数
    var $click = function(selector, handler) {
      var elements = document.querySelectorAll(selector);
      for (var i = 0; i < elements.length; i++) {
        elements[i].addEventListener('click', function(e) {
          var element = e.target || e.srcElement;
          handler(element);
        });
      }
    }

    // 奖品图片
    $click('.gifts img', function(element) {
        var gift = element.getAttribute('data-gift');
        element.setAttribute('src', gift);
      })
      // 开始按钮
    $click('.button-start', function(element) {
        // start animation
        animator.start();
      })
      // 停止按钮
    $click('.button-stop', function(element) {
      // stop animation
      animator.stop();
    })
  </script>
</body>

</html>